{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run deploy)",
      "Bash(npm run lint)",
      "Bash(npx tsc --noEmit)",
      "Bash(npm view *)",
      "Bash(node scripts/*)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push origin main)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(git ls-tree *)",
      "Bash(git check-ignore *)",
      "Bash(netstat -ano)",
      "Read(//c/Users/thiago.leal/**)"
    ]
  }
}
